<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-2646" viewPortTop="7215" zoom="100">
    <i18N_XmlElement left="1317" top="1254" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <Languages_XmlElement left="1317" top="5043" width="5292" height="3281" selected="0" zOrder="2" index="0" expanded="1">
            <Language_XmlElement left="1317" top="8832" width="5292" height="3281" selected="0" zOrder="5" index="0" expanded="1">
                <Fonts_XmlElement left="-1646" top="12621" width="5292" height="3281" selected="0" zOrder="8" index="0" expanded="1">
                    <Font_XmlElement left="-1646" top="16410" width="5292" height="3281" selected="0" zOrder="11" index="0" expanded="1" />
                </Fonts_XmlElement>
                <Messages_XmlElement left="4280" top="12621" width="5292" height="3281" selected="0" zOrder="14" index="1" expanded="1">
                    <Message_XmlElement left="4280" top="16410" width="5292" height="3281" selected="0" zOrder="17" index="0" expanded="1" />
                </Messages_XmlElement>
            </Language_XmlElement>
        </Languages_XmlElement>
    </i18N_XmlElement>
</XSDDesignerLayout>